AboutWindow.xaml

<Window x:Class="tf.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MetroWindowStyle}"
        Title="AboutWindow" Height="450" Width="800">
    <DockPanel>

        <DockPanel DockPanel.Dock="Top" Background="{StaticResource PrimaryColorBrush}" Height="26" LastChildFill="False">
            <TextBlock Text="About" Foreground="White" VerticalAlignment="Center" Margin="16,0,0,0"/>
            <Button BorderBrush="Transparent" DockPanel.Dock="Right" VerticalAlignment="Center" Click="CloseButton_Click"
                    Width="16" Height="16" Margin="0,0,16,0" Style="{StaticResource CloseBtnStyle}"/>
        </DockPanel>
        <Rectangle Width="3" Fill="{StaticResource PrimaryColorBrush}" DockPanel.Dock="Left"/>
        <Rectangle Width="3" Fill="{StaticResource PrimaryColorBrush}" DockPanel.Dock="Right"/>
        <Rectangle Height="3" Fill="{StaticResource PrimaryColorBrush}" DockPanel.Dock="Bottom"/>
        <Grid>
            <StackPanel Orientation="Vertical" Margin="40, 30, 40, 0">
                <TextBlock Text="Truface Manager for Windows" FontWeight="Bold"/>
                <TextBlock Text="Version xxxx"/>
                <Separator/>
                <TextBlock TextWrapping="Wrap">
                    <LineBreak/>
                    Licensed to:xxxx
                    <LineBreak/>
                    <LineBreak/>
                    Redistribution and use in source and binary forms, with or without modification, are
                    permitted provided that the following conditions are met:
                    <LineBreak/>
                    <LineBreak/>
                    1. Redistributions of source code must retain the above copyright notice, this list of
                        conditions and the following disclaimer.
                </TextBlock>
                <Button Width="70" Height="24" HorizontalAlignment="Right" Margin="0,20,0,0" Click="CloseButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3,3,3,3" Background="#00A297">
                                <TextBlock Text="Close" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
