LoginWindow.xaml

<Window x:Class="tf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MetroWindowStyle}"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Background="{StaticResource PrimaryColorBrush}">
            <TextBlock Text="ARATEK" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" FontSize="48" Margin="0,10,0,0"/>
            <TextBlock Text="Please login to continue" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" FontSize="28"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Margin="60,50,60,0" LastChildFill="False">
            <Grid DockPanel.Dock="Top">
                <TextBox Name="TextBoxName" Height="50"  FontSize="28" Padding="80,3,0,0"/>
                <Image Width="32" Height="32" HorizontalAlignment="Left" Margin="20,0,0,0"
                           Source="/user.png"/>
            </Grid>
            <Grid Height="50" DockPanel.Dock="Bottom">
                <PasswordBox Name="PasswordBoxPassword" Height="50"  FontSize="28" Padding="80,3,0,0"/>
                <Image Width="32" Height="32" HorizontalAlignment="Left" Margin="20,0,0,0"
                           Source="/password.png"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="False" Margin="110,35">
            <Button Name="loginButton" Width="250" Background="{StaticResource PrimaryColorBrush}" Foreground="White" DockPanel.Dock="Left" FontSize="28" Click="loginButton_Click">Login</Button>
            <Button Name="cancelButton" Width="250" Background="{StaticResource PrimaryColorBrush}" Foreground="White" DockPanel.Dock="Right" FontSize="28" Click="cancelButton_Click">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>
