MainWindow.xaml

<Window x:Class="tf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MetroWindowStyle}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="48" Background="{StaticResource PrimaryColorBrush}">
                <TextBlock DockPanel.Dock="Left" Text="Aratek" FontSize="18" FontWeight="Bold" 
                           Foreground="White" Margin="16" VerticalAlignment="Center"/>
                <Button DockPanel.Dock="Right" Width="20" Height="20" x:Name="CloseWinButton" Grid.Column="4" Style="{StaticResource CloseBtnStyle}" Margin="0,0,16,0" Click="CloseButton_Click"/>
                <Button DockPanel.Dock="Right" Width="20" Height="20" x:Name="MinWinButton" Grid.Column="3" Style="{StaticResource MinBtnStyle}" Margin="16,0,5,0" Click="MinButton_Click"/>

                <Menu DockPanel.Dock="Right" Background="Transparent" VerticalAlignment="Center">
                    <Menu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </Menu.Resources>
                    <MenuItem Header="Device" Foreground="White" FontSize="16" >
                        <MenuItem x:Name="AddDevice" Header="Add Device..." Click="MenuItem_Click" />
                        <MenuItem x:Name="ModifyDevice" Header="Modify Device..." Click="MenuItem_Click"/>
                        <MenuItem x:Name="DeleteDevice" Header="Delete Device..." Click="MenuItem_Click"/>
                        <MenuItem x:Name="RestartDevice" Header="Restart Device..." Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="BackupData" Header="Backup Data from Device..." Click="MenuItem_Click"/>
                        <MenuItem x:Name="RestoreData" Header="Restore Data to Device..." Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Registration" Foreground="White" FontSize="16">
                        <MenuItem x:Name="ManualRegistration" Header="Manual Registration..." Click="MenuItem_Click"/>
                        <MenuItem x:Name="VisitorRegistration" Header="Visitor Registration..." Click="MenuItem_Click"/>
                        <MenuItem x:Name="ImportDataFromFile" Header="Import Data from File..." Click="MenuItem_Click"/>
                        <MenuItem x:Name="ImportDataFromDevice" Header="Import Data from Device..." Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="ModifyRegistration" Header="Modify Registration Data..." Click="MenuItem_Click"/>
                        <MenuItem x:Name="DeleteRegistration" Header="Delete Registration Data..." Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="ClearEntire" Header="Clear Entire Data from Device..." Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Admin" Foreground="White" FontSize="16">
                        <MenuItem x:Name="Profile" Header="Profile Management..." Click="MenuItem_Click"/>
                        <MenuItem x:Name="Password" Header="Password Management..." Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="Logs" Header="View System Logs..." Click="MenuItem_Click"/>
                        <MenuItem x:Name="Settings" Header="Settings..." Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="LiveMonitor" Header="Live Monitor..." Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Reports" Foreground="White" FontSize="16">
                        <MenuItem x:Name="AttendanceReport" Header="Generate Attendance Report..." Click="MenuItem_Click"/>
                        <MenuItem x:Name="SecurityReport" Header="Generate Security Report..." Click="MenuItem_Click"/>
                        <MenuItem x:Name="VisitorReport" Header="Generate Visitor Report..." Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Help" Foreground="White" FontSize="16">
                        <MenuItem x:Name="Help" Header="Help" Click="MenuItem_Click"/>
                        <MenuItem x:Name="Updates" Header="Check for updates..." Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="About" Header="About TruFace Manager" Click="About_Click" />
                    </MenuItem>
                </Menu>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Background="{StaticResource PrimaryColorBrush}" LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock Name="TextBlockName" Text="admin" Margin="16,0,0,0" />
                <TextBlock DockPanel.Dock="Right" Name="dateText" Text="time" Margin="0,0,16,0" />
            </DockPanel>

            <Rectangle Width="3" Fill="{StaticResource PrimaryColorBrush}" />
            <Rectangle DockPanel.Dock="Right" Width="3" Fill="{StaticResource PrimaryColorBrush}" />
            
            <Grid>
            </Grid>
        </DockPanel>


    </Grid>
</Window>
