PersonnelRegistrationWindow.xaml

<Window x:Class="tf.PersonnelRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MetroWindowStyle}"
        Title="PersonnelRegistrationWindow" Height="450" Width="800">
    <DockPanel>

        <DockPanel DockPanel.Dock="Top" Background="{StaticResource PrimaryColorBrush}" Height="26" LastChildFill="False">
            <TextBlock Name="TitleTextBlock" Text="Personnel Registration" Foreground="White" VerticalAlignment="Center" Margin="16,0,0,0"/>
            <Button BorderBrush="Transparent" DockPanel.Dock="Right" VerticalAlignment="Center" Click="CloseButton_Click"
                    Width="16" Height="16" Margin="0,0,16,0" Style="{StaticResource CloseBtnStyle}"/>
        </DockPanel>
        <Rectangle Width="3" Fill="{StaticResource PrimaryColorBrush}" DockPanel.Dock="Left"/>
        <Rectangle Width="3" Fill="{StaticResource PrimaryColorBrush}" DockPanel.Dock="Right"/>
        <Rectangle Height="3" Fill="{StaticResource PrimaryColorBrush}" DockPanel.Dock="Bottom"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="16">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock >
                            Employee No.<Span Foreground="Red">*</Span>
                    </TextBlock>
                    <TextBox x:Name="TBNumber" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                        Card No.
                    </TextBlock>
                    <TextBox x:Name="TBCard" Grid.Row="0" Grid.Column="3"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" >
                        Last Name<Span Foreground="Red">*</Span>
                    </TextBlock>
                    <TextBox x:Name="TBLastName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" >
                        First Name<Span Foreground="Red">*</Span>
                    </TextBlock>
                    <TextBox x:Name="TBFirstName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" >
                        Middle Name<Span Foreground="Red">*</Span>
                    </TextBlock>
                    <TextBox x:Name="TBMiddleName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.65*"/>
                        <ColumnDefinition Width="0.65*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,0,0,5">
                                Job Position<Span Foreground="Red">*</Span>
                    </TextBlock>
                    <ComboBox Grid.Column="1" Margin="0,0,0,5">
                        <ComboBoxItem>Auditor</ComboBoxItem>
                        <ComboBoxItem>Manager</ComboBoxItem>
                        <ComboBoxItem>Receptionist</ComboBoxItem>
                        <ComboBoxItem>Salesman</ComboBoxItem>
                        <ComboBoxItem>Technician</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,5">
                        Gender<Span Foreground="Red">*</Span>
                    </TextBlock>
                    <ComboBox Grid.Column="3" Margin="0,0,0,5">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,5">
                                Department<Span Foreground="Red">*</Span>
                    </TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5">
                        <ComboBoxItem>Executive</ComboBoxItem>
                        <ComboBoxItem>Finance</ComboBoxItem>
                        <ComboBoxItem>Parts</ComboBoxItem>
                        <ComboBoxItem>Purchasing</ComboBoxItem>
                        <ComboBoxItem>Sales</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,5">
                                Validity Date<Span Foreground="Red">*</Span>
                    </TextBlock>
                    <DatePicker Style="{DynamicResource DatePickerStyle1}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left"></DatePicker>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Expiration Date" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5">
                        <CheckBox VerticalAlignment="Center" Margin="0,0,16,0"/>
                        <DatePicker Style="{DynamicResource DatePickerStyle1}" Grid.Row="2" Grid.Column="1"></DatePicker>
                    </StackPanel>

                    <GroupBox Header="Access Limit" Grid.Row="1" Grid.Column="2  " Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5,0,0,5">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <RadioButton GroupName="AccessLimit" IsChecked="True" VerticalAlignment="Center">Limited</RadioButton>
                                <xctk:IntegerUpDown Value="1" Maximum="100" Minimum="1" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </StackPanel>
                            <RadioButton GroupName="AccessLimit" VerticalAlignment="Center">Unlimited</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <GroupBox Header="Access Permisstions" Grid.Row="2">
                    <TabControl Margin="16,8">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabPanel}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                                <ContentPresenter x:Name="ContentSite"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Mon">
                            <Grid  Margin="16">
                                <Grid.Resources>
                                    <Style TargetType="xctk:DateTimeUpDown">
                                        <Setter Property="Value" Value="00:00"/>
                                        <Setter Property="Format" Value="ShortTime"/>
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,10,5,0"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.ColumnSpan="8">Enabled</CheckBox>
                                <TextBlock Grid.Row="1">Shift 1</TextBlock>
                                <xctk:DateTimeUpDown Grid.Row="1" Grid.Column="1" />
                                <TextBlock Grid.Row="1" Grid.Column="2">~</TextBlock>
                                <xctk:DateTimeUpDown Grid.Row="1" Grid.Column="3" />

                                <TextBlock Grid.Row="1" Grid.Column="4">Shift 3</TextBlock>
                                <xctk:DateTimeUpDown Grid.Row="1" Grid.Column="5" />
                                <TextBlock Grid.Row="1" Grid.Column="6">~</TextBlock>
                                <xctk:DateTimeUpDown Grid.Row="1" Grid.Column="7" />

                                <TextBlock Grid.Row="2">Shift 1</TextBlock>
                                <xctk:DateTimeUpDown Grid.Row="2" Grid.Column="1" />
                                <TextBlock Grid.Row="2" Grid.Column="2">~</TextBlock>
                                <xctk:DateTimeUpDown Grid.Row="2" Grid.Column="3" />

                                <TextBlock Grid.Row="2" Grid.Column="4">Shift 3</TextBlock>
                                <xctk:DateTimeUpDown Grid.Row="2" Grid.Column="5" />
                                <TextBlock Grid.Row="2" Grid.Column="6">~</TextBlock>
                                <xctk:DateTimeUpDown Grid.Row="2" Grid.Column="7" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Tue" />
                        <TabItem Header="Wed" />
                        <TabItem Header="Thu" />
                        <TabItem Header="Fri" />
                        <TabItem Header="Sat" />
                        <TabItem Header="Sun" />
                    </TabControl>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1" Margin="0,16,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
                    </Style>
                </Grid.Resources>
                <Grid Margin="0,0,8,0">
                    <Border BorderThickness="2" BorderBrush="Gray">
                        <Image Source="/fingerprint.png" Margin="16,20"/>
                    </Border>
                    <Image Source="/close.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="1" Margin="8,0,0,0">
                    <Border BorderThickness="2" BorderBrush="Gray">
                        <Image Source="/user2.png" Margin="16,20"/>
                    </Border>
                    <Image Source="/close.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>
                <Button Style="{StaticResource RoundCorner}" Grid.Row="1" HorizontalAlignment="Center" Width="100"  Height="25" Margin="0,8,0,0">Import</Button>
                <Button Style="{StaticResource RoundCorner}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="100" Height="25" Margin="0,8,0,0">Import</Button>
                <Button Style="{StaticResource RoundCorner}" Grid.Row="2" HorizontalAlignment="Center" Width="100" Margin="0,8,0,0" Height="25">Capture</Button>
                <Button Style="{StaticResource RoundCorner}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="100" Margin="0,8,0,0" Height="25">Capture</Button>

                <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Device List" Margin="0,8,0,0">
                    
                </GroupBox>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                    <Button Style="{StaticResource RoundCorner}" Width="60" Height="25" Margin="8,0">New</Button>
                    <Button Style="{StaticResource RoundCorner}" IsEnabled="False" Width="60" Height="25" Margin="8,0">Clear</Button>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,16">
                    <Button Style="{StaticResource RoundCorner}" IsEnabled="False" Width="60" Height="25" Margin="8,0">Save</Button>
                    <Button Style="{StaticResource RoundCorner}" IsEnabled="False" Width="60" Height="25" Margin="8,0">Write</Button>
                    <Button Style="{StaticResource RoundCorner}" Width="60" Height="25" Margin="8,0">Close</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
